<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
<h1>Summer Holiday</h1>
</div>

<div class="w3-content">

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/banaue.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Rice terraces</h2>
  <p>
  The rice terraces of Banaue are one of the most striking things to see in the Philippines. The emerald-green terraces are an agricultural wonder in this area. Your most impressive view of the terraces is at sunrise, when clouds and fog lift off the mountain to reveal the intricate landscape of the terraces.

The Batad Rice Terraces and the Bangaan Rice Terraces are protected UNESCO World Heritage sites. For a deeper taste of this region, take a stroll through the Banaue Ethnic Village or the Hiwang Village to mingle with the indigenous people who farm the rice terraces.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/bohol.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Bohol</h2>
  <p>
  The island of Bohol in the Philippines' central Visayas region runs at a slower pace, and it's a destination that showcases the country's natural beauty. One of the most unique natural wonders on the island is the Chocolate Hills in Carmen. This UNESCO-protected site is a collection of 1,200 geological formations that turn brown in the dry season, resembling a landscape of chocolate candy kisses.

Bohol is home to a family-owned sanctuary for the tiny Tarsier primate, known for its large engaging eyes. For a small fee, you can take an intimate walk through the grounds and stand inches away from the small nocturnal mammal. The showcase of Bohol is the beach.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/boracay.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Boracay Island</h2>
  <p>
  There is a reason that Boracay Island is considered the beach capital of the Philippines because there are more than 12 beaches. This tiny island in the west Visayas region is ideal for beach-goers who are after simple relaxation in the sun or water activities. White Beach, on the west side of the island, is one of the best beaches in the Philippines.

Puka Shell Beach is on the tip of the island and is a favorite spot for shell collectors. Cagban Beach is a quiet spot with nearby caves that are rumored to still contain treasure chests. Diniwid Beach is a tiny beach at the north end of White Beach that has the best view of the island from a platform rock located there. This island is known for its many resorts, so finding a place to stay is easy. For a panoramic view of the island, take a day trip to Mount Luho, its highest point.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/cebu.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Cebu</h2>
  <p>
  The island of Cebu, in the central Visayas region, is considered the port to some of the best diving and snorkeling in the Philippines. If you are an underwater enthusiast, Cebu is one of your best options for excursions that get you up-close to whale sharks, coral reefs, and sea turtles.

Some of the most spectacular scenery from the water near Cebu are the sea caves that attract photographers and outdoor enthusiasts looking for unique diving and snorkeling sites. The Sudlon National Park, located approximately an hour from Cebu City, is a breathtaking park to explore and hike. While Cebu's greatest draw is its water, Cebu City is a metropolitan area, with tourist attractions like museums and cathedrals that will interest history buffs.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/manila.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Manila</h2>
  <p>
  The Philippines capital of Manila, on the island of Luzon, is a bustling city with non-stop activity. Hop on board one of the colorful jeepneys, the main form of public transportation, to get a taste of local life while you visit the city's top attractions. Usually over-packed with locals, the bumpy ride through the streets on the iconic and kitschy jeep/bus hybrid vehicles will be one of the highlights of your visit.

Plan stops to the main park in the city, Rizal Park, and the historical San Agustin Church that was built in the 16th century. Buy local fruits and handmade gifts at the public market at Quiapo Church, where you are likely to see several thousand people show up on Fridays for worship.

  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/vigan.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Vigan</h2>
  <p>
  The historical city of Vigan in the northern Philippines is one of the most charming towns to visit in the Luzon region. Its culture is a fusion of Chinese and Spanish influences originating from settlers to the area. Take a ride in a horse-drawn kalesa through the streets and admire the colonial architecture, courtesy of the Spanish who colonized the area in the 18th century.

Vigan is a city with many nuances to explore. The best view of the area is from the Bantay Bell Tower, which is also a noted landmark in the area. The Calle Crisologo historic district is a walkable district, where you will encounter many local craftsman and see historical architecture. A visit to the St. Paul Metropolitan Cathedral is breathtaking and a perfect spot to sit and people-watch as you take in the local culture.
  </p>
</div>

</div>
</div>
</body>
</html>

